[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27, py3

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
     pytest

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:venv]
commands = {posargs}
